@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

.icemegamenu {
	ul, 
	li {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	> ul {
		clear: both;
		float: right;
		position: relative;
		margin: 0;
		padding: 7px 0;
		z-index: 999;
		> li {
			position: relative;
			display: block;
			float: left;
			> a.iceMenuTitle {
				.border-radius(6px);
				position: relative;
				z-index: 9999;
				display: block;
        		padding: 11px 28px 14px;
				line-height: @menuItemLineHeight;
				font-size: @menuItemFontSize;
				color: @menuItemColor;
				font-family: @menuItemFontFamily;
				.transition(all .25s ease-out);
				&:hover,
				&.icemega_active{					
					.buttonBackground(#d5bf55, #d5bf55, @white, none);
					&:after{
						display: none !important;
					}
				}
			}
			&.hover,&:focus,&:active,&.active{
				> a.iceMenuTitle {
					color: @menuItemColorAct;
					background: @menuItemBgColorAct;
				}
			}
			span.icemega_desc {
				display: block;
				padding: 0;
				line-height: 1.25em;
				color: @grayDark;
			}
			+li{
				margin-left: 5px;
    			margin-right: 5px;
			}
			&.parent{
				> .iceMenuTitle{
					position: relative;
					&:after{
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 4px 4px 0 4px;
						border-color: #d5bf55 transparent transparent transparent;
						content: "";
						position: absolute;
						left: 50%;
						margin-left: -4px;
						bottom: 7px;
					}
				}
			}
		}
	}
}
			
div.icemegamenu ul#icemegamenu  li.active a.icemega_active > span.icemega_title{ 
	color: @menuItemColorAct;
}

/* when dont have subtitle */
.icemegamenu > ul > li >  a.iceMenuTitle > span.icemega_nosubtitle {
	display: inline-block;
}
					
.ice-megamenu-toggle {
    display: none;
	float: none;
	border: 1px solid @inputBorder;
	margin-bottom: @baseLineHeight;
    a {
	    display: block;
	    font-size: 0;
	    line-height: 0;
	    padding-top: 30px;
	    width: 100%;
		cursor: pointer;
		text-align: center;
		height: 0;
		position: relative;
		&:before{
			font-size: 20px;
			line-height: 30px;
			font-family: FontAwesome;
			content: '\f0c9';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		&:hover{
			color: white;
		}
	}
}			

 /* Submenu */
ul.icesubMenu {
	.border-radius(8px);
    position: absolute;
    z-index: 600;
	margin: 0;
    top: 60px;
    left: 0px;
	height: 0;
	overflow: hidden;
    opacity: 0;
	background: @subMenuBg;
	.transition(all .25s ease-out);
	.translate(0, 30px);
	pointer-events: none;
	.box-sizing(border-box);
}	
			
#icemegamenu li.hover > ul.icesubMenu,
#icemegamenu li.hover2 > ul.icesubMenu {
	opacity: 1;
	overflow: visible;
	height: auto;
	.translate(0, 0px);
	pointer-events: auto;
}

#icemegamenu ul.icesubMenu.visible,
#icemegamenu ul.icesubMenu.hover2{
	height: auto;
}
	
ul.icesubMenu ul > li {
	position: relative;
}
	
ul.icesubMenu li {
	a.iceMenuTitle {
		display: block;
		font-size: @subMenuItemFontSize;
		line-height: @subMenuItemLineHeight;
		font-family: @subMenuItemFontFamily;
		background: @subMenuItemBgColor;
		color: @subMenuItemColor;
		padding: 6px 12px;
	}
	&.active,
	&:hover,
	&.hover{
		>a.iceMenuTitle {
			color: @subMenuItemColorAct;
			background: @subMenuItemBgColorAct;
		}
	}
}

/* when is parent */
ul.icesubMenu li.parent {

}

/* Second Level Dropdown */
ul.sub_level_2,
ul.sub_level_3,
ul.sub_level_4,
ul.sub_level_5 {
	top: 0px;
	left: 100%;
	z-index: 99999;
	.translate(30px, 0);
}
	
ul.icesubMenu ul > li.hover > ul,
ul.icesubMenu ul > li.hover2 > ul {
	opacity: 1;
	overflow: visible;
	visibility: visible;
	.translate(0, 0);
}

/* Modules inside dropdown */
.icesubMenu .icemega_cover_module {
	color: @subMenuItemColor;
	font-size: 12px;
	line-height: 18px;
	a {
		color: @subMenuItemColor;
		&:hover{
			color: @subMenuItemColorAct;
		}
	}
}

.icesubMenu .icemega_cover_module span.iceModuleTile {
	font-family: @ArchivoFontFamily;
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	padding: 18px 0 8px;
	text-transform: uppercase;
}


.ice_righttoleft{
	left: auto!important;
	right: 0;
}

.icemega_modulewrap{
	.img-intro__left, .img-full__left {
	    margin-right: 15px;
}
	.item_title{
		color: white;
		margin-bottom: 6px;
	}
	.btn{
		font: @baseFontSize/@baseLineHeight @sansFontFamily;
		font-weight: bold;
		background: #192128;
		.border-radius(5px);
		color: white;
		display: inline-block;
		padding: 8px 13px;
		text-transform: uppercase;
		outline: none;
		&:before{
			display: none !important;
		}
		&:hover{
	        background: white;
	        color: black;
		}
	}
	.item_icons{
		display: none !important;
	}
	.item_list,
	.list1  ul,
	.archive-module,
	.categories-module{
	  margin: 0 0 @baseLineHeight;
	  li{
	    font-size: 12px !important;
	    padding-bottom: 9px !important;
	    position: relative;
	    margin-left: 14px !important;
	    &:before{
	      content: "\f111";
	      position: relative;
	      font: 4px/@baseLineHeight FontAwesome !important;
	      color: white !important;
	      position: absolute;
	      top: 0;
	      left: -14px !important;
	    }
	  }
	  a{
	    color: @white;
	    &:hover{
	      color: @black;
	    }
	  }
	}
}

#iceMenu_101{
	> ul.icesubMenu{		
		padding: 0 30px;
	}
}

#iceMenu_225{
	.iceModuleTile{
		padding-top: @baseLineHeight;
	}
}